# polling

./: pom.xml
src/main/java/com/jony/controller/: PollingController.java  WebsocketController.java
src/main/java/com/jony/rabbitmq/: MessageContainer.java  RootConfig.java  ServicePollingHandler.java  UserMessage.java
src/main/java/com/jony/socket/: PollingUtil.java  SocketUtil.java  UDPServer.java
src/main/java/com/jony/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: client.jsp
src/main/webapp/css/: main_phone.css
src/main/webapp/js/: client.js  main.js  msgtest.js
src/main/webapp/phone/: main.jsp
